log4cplus.rootLogger=DEBUG, STDOUT

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.qq} %-5p %t %-20c %l %m%n

#log4cplus.rootLogger=WARN, Custom
log4cplus.appender.Graylog.enabled=true
log4cplus.appender.Graylog.hostname=138.201.127.240
log4cplus.appender.Graylog.port=12201
log4cplus.appender.Graylog.application=Trustee
log4cplus.appender.Graylog.environment=DEV
log4cplus.appender.Graylog.selfhost=localhost